.container 
  min-height: 100vh
  width: 100vw
  display: flex
  background-color: #eee
  flex-direction: column
  padding: 0

.houses
  display: flex
  padding-top: 20px
  .house
    margin-left: 16px
    image
      width: 40vw
      height: 60vw
      position: relative
      background-color: rgba(0, 0, 0, 0.3)

      .name
        color: #fff
        position: absolute
        bottom: 5px
        width: calc(100% - 10px)
        padding: 0 5px
        font-weight: 800
        font-size: 20px


    &:first-child
      .name
        color: #666

.houses-cards
  width: calc(100vw - 32px)
  min-height: 50vw
  display: flex
  flex-direction: column
  color: #666
  background-color: #fff
  padding: 0 16px
  margin-top: 20px
  margin-bottom: 30px

  .title
    padding: 20px 0 2px 0
    width: 100%
    font-size: 20px
    image
      width: 40px
      height: 40px

  .characters
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 20px

    .character
      width: 30%
      display: flex
      flex-direction: column
      font-size: 14px
      margin-top: 12px
      margin-bottom: 12px

      &:first-child
        margin-left: 0

      image
        width: 100%
        height: 150px

      .name
        margin-top: 5px


